/* start variables */
:root {
    --main-color: #FB6816;
    --secend-color: #202835;
    --color-p: #44495e;
    --third-color:#428bca;

}
/* end variables */
/* start global */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
} 
*:focus {
    outline: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Questrial', sans-serif;
    font-family: 'Libre Baskerville', serif;

}
::-webkit-scrollbar-thumb {
    background: var(--color-p);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--secend-color);
}
::-webkit-scrollbar {
    width: 12px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end global */
/* Start Components */

/* end Components */
/* start header */
header {
    position: relative;
}
header .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #202835cc;
    height: 75px;
    position: fixed;
    width: 100%;
    z-index: 1000;

}
@media (max-width:300px) {
    header .nav-bar {
        justify-content: ;
    }
}
header .nav-bar a:first-child{
    display: inline-block;
    padding: 0px 30px;
    height: 50px;
}
header .nav-bar a:first-child img {
    width: 50px;
}
header .nav-bar .menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
}
@media (max-width:420px) {
    header .nav-bar .menu {
        margin-right: 90px;
    }
}
header .nav-bar .menu:hover span {
    background-color: #337ab7;
}
header .nav-bar .menu:hover a {
    color: #337ab7;
}
header .nav-bar .menu a{
    display: inline-block;
    padding: 3px;
    font-size: 16px;
    color: #fff;
    transition: 0.3s;
    line-height: 3;
}
header .nav-bar .menu a:hover{
    letter-spacing: 4px;
}
header .nav-bar .menu-icon {
    margin: 20px auto;
    width: 15px;
    height: 20px;
    cursor: pointer;
    position: relative;
}
header .nav-bar .menu-icon span {
    background-color: #ffff;
    height: 2px;
    position: absolute;
    width: 100%;
    left: 0;
    transition: 0.3s;
}

header .nav-bar .menu-icon span:first-child {
    top: 6px;
}
header .nav-bar .menu-icon span:nth-child(2) {
    top: 9px;
}
header .nav-bar .menu-icon span:nth-child(3) {
    top: 12px;
}
header .nav-bar .menu-icon span:last-child {
    top: 15px;
}

/* start bake-header */
header .bake-header1 {
    width: 100%;
    background-image: url(../images/header.jpg);
    background-size: cover;
    position: absolute;
    z-index: -1;
    top: 0;
    height: 100vb;
}
header .bake-header2 {
    width: 100%;
    background-image: url(../images/header1.jpg);
    background-size: cover;
    position: absolute;
    z-index: -1;
    top: 0;
    height: 100vb;
    opacity: 0;
    animation: changeBg 4s  infinite 5s ease;
    -webkit-animation: changeBg 12s  infinite ease-in-out 3s;
}
@keyframes changeBg {
    0%,15%,84%,100% {
        opacity: 0;
    }
    30%,50%,70% {
        opacity: 100%;
    }
}
header .center {
    position: relative;
    height: 900px;
}
header .content {
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
}
header .center .content .text {
    background-color: #202835cc;
    padding: 5px 0;
}
header .center .content h1 {
    letter-spacing: 3px;
    font-size: 80px;
    margin: 30px 40px 0;
    border-bottom: solid #fff 1px;
}
header .center .content p {
    margin: 10px 0;
    font-size: 25px;
}
@media (max-width:1200px) {
    header .center .content h1 {
        font-size: 70px;
    }
    header .center .content p {
        font-size: 20px;
    }
    
}
@media (max-width:992px) {
    header .center .content h1  {
        font-size: 50px;
    }
    header .center .content p {
        font-size: 18px;
}
    header .center .content {
        width: 100%;
    }
}
@media (max-width:668px) {
    header .center .content h1  {
        font-size: 30px;
    }
    header .center .content p {
        font-size: 10px;
    }
    
}

/* end bake-header */
/* end header */
/*  nav  */
nav {
    display: none;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    position: fixed;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #11161E;
    z-index: 1000;
    right: -300px;

}
.main-nav .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: solid 1px #fff;
    width: 80%;
    padding: 20px 0 10px;
}
.main-nav .head i {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    color: var(--main-color);
    cursor: pointer;
}
.main-nav .head img{
    width: 25%;
    margin: auto 0;
}
.main-nav .head h2{
    font-size: 20px;
    color: #CC5818;
    padding: 20px 0;
    font-weight: normal;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.main-nav .head h2:hover{
    color: var(--main-color);
}
.main-nav .links-page {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: solid 1px #fff;
    width: 80%;
    flex-grow: 0.5;
    padding: 0 20px;
}
.main-nav .links-page ul {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-evenly;
    width: 100%;
}
.main-nav .links-page ul li{
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    position: relative;
}
.main-nav .links-page ul li:hover a{
    opacity: 1;
    font-size: 19px;
}
.main-nav .links-page ul li:hover::after {
    opacity: 1;
}
.main-nav .links-page ul a {
    font-size: 18px;
    color: #fff;
    opacity: 0.7;
}
.main-nav .links-page ul li::after {
    content: "";
    border-color: #fff #fff transparent transparent;
    border-style: solid;
    border-width: 1px;
    width: 5px;
    height: 5px;
    position: absolute;
    right: 10px;
    top: 6px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    opacity: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.main-nav .links-sustianl {
    display: flex;
    width: 80%;
    padding: 20px 0 10px;
}
.main-nav .links-sustianl ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.main-nav .links-sustianl ul a{
    color: var(--color-p);
    font-size: 18px;
}
.main-nav .links-sustianl ul a:hover{
    color: var(--main-color);
}
/* end nav  */
/* strat home */
.home .container {
    text-align: center;
}
@media (min-width:992px) {
    .home .container {
        padding-left: 140px;
        padding-right: 140px;
    }
    
}
@media (max-width:991px) {
    .home .container {
        padding-left: 85px;
        padding-right: 85px;
    }
    
}
.home .container .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 140px 0;
    height: 760px;
}
@media (max-width:668px) {
    .home .container .content {
        height: 600px;
}}
.home .container .content img{
    width: 100px;
}
.home .container .content h2 { 
    color: #bcbec2; 
    font-size: 60px;
    border-bottom: solid 1px var(--main-color);
    margin: 30px 10px;
    padding: 15px 25px;
    font-weight: 400;
    letter-spacing: -1px;
}
.home .container .content p{
    font-size: 38px;
}
.home .container .content p span{
    color: var(--main-color);
}
.home .container  h3{
    font-size: 25px;
    font-weight: 400;
    color: #bf2f00;;
    margin: 10px 0;
}

@media (max-width:1200px) {
    .home .container .content p {
        font-size: 30px;
    }
    
}
@media (max-width:992px) {
    .home .container .content p {
        font-size: 21px;
}
    .home .container  h3 {
        font-size: 22px;
    }
}
@media (max-width:668px) {
    .home .container {
        text-align: center;
    }
    .home .container .content img{
        width: 90px;
    }
    .home .container .content h2  {
        font-size: 32px;
    }
    .home .container .content p {
        font-size: 14px;
        line-height: 1.5;
    }
    .home .container  h3 {
        font-size: 15px;
    }
    
}

/* end home */
/* strat services */
.servicer >.text {
    background-color: var(--secend-color);
    padding: 20px 120px;
    text-align: center;
}
.servicer >.text p {
    margin: 10px auto;
    color: #fff;
    font-size: 20px;
}
@media (max-width:668px) {
    .servicer >.text {
        padding: 20px 50px;
    }
    .servicer  >.text p {
        font-size: 16px;
    }
}
.servicer .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    padding: 80px 0;
}
@media (max-width:768px) { 
    .servicer .content {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    
}
.servicer .content .box {
    padding: 50px 15px;
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:768px) { 
    .servicer .content .box {
        padding: 50px 0px;
    }
    
}
.servicer .container .content .box:nth-child(2),
.servicer .container .content .box:nth-child(4) {
    flex-direction: row-reverse;
}

.servicer .content .box:first-child::after {
    content: "";
    height: calc(100% - 15px);
    width: 1px;
    background-color: var(--main-color);
    position: absolute;
    right: -20px;
    top: -15px;

}
.servicer .content .box:nth-child(2)::after {
    content: "";
    width: calc(100% - 5px);
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    right: -5px;
}
.servicer .content .box:nth-child(3)::before {
    content: "";
    width: calc(100% - 5px);
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -5px;
}
.servicer .content .box:last-child::before {
    content: "";
    height: calc(100% - 15px);
    width: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: -21px;
    bottom: -15px;
}
@media (max-width:993px) {
    .servicer .content .box:last-child::before,
    .servicer .content .box:nth-child(3)::before,
    .servicer .content .box:nth-child(2)::after,
    .servicer .content .box:first-child::after {
        display: none;
    }
}
.servicer .container .content .box i {
    background-color: var(--secend-color);
    color: #fff;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
}
@media (max-width:768px) { 
    .servicer .container .content .box i {
        margin: 0 8px;
    }
    
}
.servicer .container .content .box .text {
    display: flex;
    flex-wrap: wrap;
}
.servicer .container .content .box:nth-child(2) .text,
.servicer .container .content .box:nth-child(4) .text{
    flex-direction: row-reverse;
}
.servicer .container .content .box h3 {
    color: var(--main-color);
    margin-bottom: 10px;
    font-weight: normal;
    margin-right: 5px;
}
.servicer .container .content .box p {
    color: var(--color-p);
    margin-bottom: 10px;
    font-size: 14px;
}
/* strat mask */
.mask .mask-layer .dote {
    line-height: 20%;
    font-size: 10px;
}
@media (max-width:1200px) { 
    .mask .mask-layer .dote {
        letter-spacing: -1px;
    }
}
@media (max-width:768px) { 
    .mask .mask-layer .dote {
        letter-spacing: -1.2px;
    }
}
.mask .mask-layer > p {
    color: var(--main-color);
    font-size: 30px;
    padding: 0px 400px;
    text-align: center;
}
@media (max-width:1200px) { 
    .mask .mask-layer > p {
        padding: 0px 200px;
    }
}
@media (max-width:768px) { 
    .mask .mask-layer > p {
        padding: 0;
    }
}
/* end mask */
/* end services */
/* start Works */
.works .intro-second .title{
    margin-top: 130px;
}
.works .intro-second .title h2 {
    margin-bottom: 20px;
    font-weight: normal;
}
.works .intro-second .intro-text .container p{
    text-align: center;
    margin: 45px 0;
    color: var(--color-p);
}
.works .container .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 20px;
}
.works .container .row .card {
    background-color: var(--secend-color);
    color: #fff;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.works .container .row .card:hover {
    background-color: var(--main-color);
}
.works .container .row .card .text h1{
    font-family: 'Questrial', sans-serif;
    margin-top: -20px;
    margin-left: -20px;
    font-size: 80px;
    margin-bottom: 0;
}
.works .container .row .card .text p{
    padding: 10px 5px 40px;
    font-size: 12px;
    line-height: 2;
}
@media (max-width:1200px) { 
    .works .container .row .card:last-child .text p{
        padding: 10px 5px 75px;
    }
    
}
@media (max-width:768px) { 
    .works .container .row .card .text p{
        text-align: center;
    }
    
}
.works .intro {
    margin: 80px 0;
    text-align: center;
}
.works .intro h2 {
    color: var(--main-color);
    font-weight: normal;
    padding: 10px 0;
}
/* Portfolio */
.Portfolio {
    padding-bottom: 40px;
}
.Portfolio .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;

}
.Portfolio .container .col {
    position: relative;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.Portfolio .container .col .thumbnail{
    width: 100%;
    height: 99%;
    background-color: var(--main-color);
    position: absolute;
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.Portfolio .container .col:hover .thumbnail{ 
    opacity: 1;

}
.Portfolio .container .col img{
    width: 100%;
}
.Portfolio .container .col  a{
    position: absolute;
    color: #fff;
    z-index: 2;
    opacity: 0;
        transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.Portfolio .container .col  a:first-child {
    top: -20px;
    right: 30%;
}
.Portfolio .container .col  a:last-child {
    left: 30%;
    top: 100%;
    height: 20px;
}
.Portfolio .container .col:hover a{
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    opacity: 1;

}
/* end Portfolio */
/* end Works */
.mask2   {
    background: var(--secend-color);
    position: relative;
    margin-bottom: 80px;
}
.mask2 .container .graph img{
    width: 100%;
    position: absolute;
    right: 0;
}
.mask2 .container .content {
    width: 50%;
    padding-top: 50px;
    color: #fff;
    position: relative;
}
.mask2 .container .content h4 {

    margin-bottom: 15px;
    padding-bottom: 10px;
    color: var(--main-color);
    font-size: 18px;
}
.mask2 .container .content h3 {
    font-size: 40px;
    margin-bottom: 15px;
}
.mask2 .container .content p {
    color: var(--color-p);
    line-height: 2;
    margin-bottom: 15px;
}
.mask2 .container .content button {
    left: 0;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    margin-top: 20px;
}
@media (max-width:1500px) {
    .mask2 .container .content h4 {
        margin-bottom: 10px;
        padding-bottom: 10px;
        font-size: 14px;
    }
    .mask2 .container .content h3 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .mask2 .container .content p {
        margin-bottom: 10px;
        line-height: 1.5;
    }
    
}
@media (max-width:1200px) {

    .mask2 .container .content p {
        font-size: 15px;
    }
    .mask2 .container .content button {
        padding: 10px 15px;
    }
}
@media (max-width:1100px) {
    .mask2 .container .content {
    padding-top: 20px;
    }
    .mask2 .container .content h4 {
        margin-bottom: 10px;
        padding-bottom: 5px;
        font-size: 14px;
    }
    .mask2 .container .content h3 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .mask2 .container .content p {
        margin-bottom: 5px;
        font-size: 10px;
    }
    .mask2 .container .content button {

        padding: 12px 10px;
        font-size: 12px;
    }
}
@media (max-width:768px) {
    .mask2 .container .content {
    padding-top: 20px;
    }
    .mask2 .container .content p {
        display: none;
    }
    .mask2 .container .content h3 {
        font-size: 10px;
    }
    .mask2 .container .content button {

        padding: 4px 6px;
        font-size: 10px;
    }


}
/* about */
.about {
    position: relative;
}
.about .intro-second {
    text-align: center;
}
.about .intro-second h2 {
    color: var(--main-color);
    margin-bottom: 10px;
}
.about .intro-second p {
    color: var(--secend-color);
    margin: 10px 0 50px;
}
.about .box-right {
    position: absolute;
    background-color: var(--color-p);
    border-top: var(--main-color) solid 8px;
    width: 50%;
    right: 0;
    padding: 10px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
@media (max-width:768px) {
    .about .box-right {
        width: 100%;
    }

}
.about .me {
    height: 180px;
}
.about .box-right:hover {
    border-color: var(--third-color);
}
.about .box-right h1{
    color: #fff;
    margin: 20px 0;
}
.about .box-right p{
    color: var(--main-color);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.about .box-right:hover p{
    color: var(--third-color);
}
/* me */
.about  .my-img {
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
@media (max-width:768px) {
    .about  .my-img {
        flex-direction: column;
    }
}
.about  .my-img .img {
    flex-grow: 1;
}
.about  .my-img .text{
    width: 50%;
}
@media (max-width:768px) {
    .about  .my-img .text{
        width: 100%;
margin: 20px 0;
text-align: center;
    }
}

.about  .my-img .text p {
    color: var(--color-p);
    opacity: 0.5;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.about  .my-img .text p:hover {
    color: var(--secend-color);
    opacity: 0.7;
}
/* me */
/* boxes */
.about .boxes .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}
.about .boxes .container .box{
    position: relative;
    border-top: var(--main-color) solid 5px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    overflow: hidden;
}
.about .boxes .container .box:hover {
    border-color: var(--third-color);
}
.about .boxes .container .box img{
    width: 100%;

}
.about .boxes .container .box .text{
    width: 80%;
    position: absolute;
    background-color: var(--color-p);
    color: #fff;
    left: -80%;
    bottom: 20px;
    padding: 10px 40px;
    opacity: 0.7;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.about .boxes .container .box:hover .text{
    left: 0;
}
.about .title {
    margin: 50px 0;
}
.about .title h2 {
    font-weight: normal;
    margin: 20px 0;
}
/* boxes */
/* skills */
.skills .container {
    background-image: url(../images/lines.png);
    padding-bottom: 60px;
}
.skills .canrves {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}
.skills .canrves .canrve {
    display: flex;
    justify-content: center;

}
.skills .canrves .canrve span {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-width: 10px;
    border-style: solid;
    border-color: var(--secend-color);
    position: relative;

}
.skills .canrves .canrve span::after {
    content: "";
    width: 100%;
    height: 100%;
    border-width: 10px;
    border-style: solid;
    border-color: transparent  var(--main-color) transparent transparent;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}
.skills .canrves .canrve:first-child span::after {
    border-color: transparent  var(--main-color) var(--main-color) var(--main-color);
}
.skills .canrves .canrve:nth-child(2) span::after {
    border-color: transparent  var(--main-color) var(--main-color) transparent;
}
.skills .canrves .canrve:last-child span::after {
    border-color: transparent  var(--main-color) var(--main-color) transparent;
}
/* skills */
/* quote */
.quote {
    background-color: var(--main-color);
    padding: 40px 0;
}
.quote .container::before {
    content: url(../images/quote-left.png);
    position: absolute;

}
.quote .container {
    background-color: var(--main-color);
    position: relative;
}
.quote .container::after {
    content: url(../images/quote\ -right.png);
    position: absolute;
    right: 16px;
}

.quote .container .d-quote {
    text-align: center;
    background-color: var(--main-color);
    padding: 0 50px;
}
.quote .container .d-quote {
    font-size: 30px;
    color: #fff;
}
/* quote */
/* about */
/* clients */
.clients .mask {
    height: 550px;
    margin: 0;
}
.clients .mask ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.clients .mask li {
    width: 250px;
}
@media (max-width:992px) {
    .clients .mask li:nth-child(1),.clients .mask li:nth-child(2),
    .clients .mask li:nth-child(3),
    .clients .mask li:nth-child(4) {
        display: none;
    }
}
@media (max-width:768px) {
    .clients .mask li:nth-child(1),
    .clients .mask li:nth-child(2),
    .clients .mask li:nth-child(3),
    .clients .mask li:nth-child(4),
    .clients .mask li:nth-child(5),
    .clients .mask li:nth-child(6) {
        display: none;
    }
}
@media (max-width:540px) {
    .clients .mask li:nth-child(1),
    .clients .mask li:nth-child(2),
    .clients .mask li:nth-child(3),
    .clients .mask li:nth-child(4),
    .clients .mask li:nth-child(5),
    .clients .mask li:nth-child(6),
    .clients .mask li:nth-child(7),
    .clients .mask li:nth-child(8) {
        display: none;
    }
}
.clients .mask img {
    width: 100%;
    -webkit-filter: grayscale(100%);/*Safari6.0-9.0*/
    filter: grayscale(100%);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.clients .mask img:hover {
    width: 100%;
    filter: none;
    -webkit-filter: none;
}
/* clients */
/* price */
.price {
    position: relative;
}
.price .intro {
    text-align: center;
    margin: 100px 0;
}
.price .intro h2 {
    color: var(--main-color);
    margin: 20px 0;
    text-transform: uppercase;
    font-weight: normal;
}
.price .intro p {
    color: var(--secend-color);
    margin: 10px 0 50px;
}
/* Packet */
.price  .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.price-column {
	background:#F2F2F2;
    padding-bottom: 35px;
	text-align:center;
	margin-bottom:20px;
	border-radius:10px;
    position: relative;

}
.price-header {
	background:#202835;
	padding-top:20px;
	border-radius:10px 10px 0 0;
}
.price-header h3 {
	margin: 0 auto;
	padding-bottom:10px;
	width:80%;
	border-bottom:1px solid #44495e;
    color: var(--main-color);
    font-weight: normal;
}
.price-header span {
	display:block;
    margin: 10px 0;
    font-size: 12px;
}
.price-header span, .price-header .price {
	color:#fff;
}
.price-header .price {
	font-size: 30px;
    padding-bottom: 12px;
}
.price-column ul {
	padding:0;
	margin:20px 0;
	list-style:none;
}
.price-column ul > li {
	font-size: 15px;
	padding: 10px 0;
    color: var(--color-p);
    opacity: 0.5;
}
.price-column:last-child a {
    color: #fff;
    background-color: var(--main-color);
    width: fit-content;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: inset 0px 1px 0px #FB6816, 0px 2px 0px 0px #D45711;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
@media (max-width:992px) {
    .price-column:last-child a {
        padding: 8px 15px;
    }
}
@media (max-width:668px) {
    .price-column:last-child a {
        padding: 6px 10px;
    }
}
.price-column:last-child a:hover {
    background-color: #FF7A30;
}
/* Packet */
/* price */
/* newsletter */
.newsletter {
    background-color: var(--secend-color);
    padding: 20px;
    text-align: center;
    position: relative;
}
.newsletter .mail-img {
    position: absolute;
    width: 30%;
    bottom: -30px;
    right: 0;
}
.newsletter h3{
    margin: 70px 0 50px;
    color: var(--main-color);
    font-size: 30px;
    font-weight: normal;
}
.newsletter p{
    margin-bottom: 50px;
    color: #fff;
    font-size: 25px;
}
@media (max-width:540px) {
    .newsletter h3{
        font-size: 25px;

    }
    .newsletter p{
        font-size: 18px;
    }
}
.newsletter p span{
    color: var(--main-color);
}
.newsletter form {
    position: relative;
}
.newsletter form input {
    background-color: var(--secend-color);
    padding: 14px;
    border: solid 1px #fff;
    color: var(--color-p);
}
.newsletter form button {
    margin: 20px 0 0 20px ;
    color: #fff;
    background-color: var(--main-color);
    width: fit-content;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: inset 0px 1px 0px #FB6816, 0px 2px 0px 0px #D45711;
    padding: 14px 35px;
    border: none;
    cursor: pointer;
}
/* newsletter */
/* contact */
.contact  {
    position: relative;
    height: 600px;
}
.contact iframe {
    width: 100%;
    height: 100%;
}
.contact .right-bar {
    width: 40%;
    height: 350px;
    color: #fff;
    position: absolute;
    top: 30%;
    background-color: var(--secend-color);
    padding: 25px;
}
.contact .right-bar h3 {
    font-size: 25px;
    text-transform: uppercase;
    padding: 5px 0;
    margin: 10px 0;
}
.contact .right-bar p {
        margin: 10px 0;
        line-height: 1.5;
        font-size: 18px;
        opacity: 0.7;
}
.contact .right-bar p:last-of-type {
    margin: 15px 0;
}
.contact .right-bar button {
    padding: 10px 40px;
    border: none;
    background-color: transparent;
}
.contact .right-bar button a {
    color: var(--third-color);
    font-size: 15px;
}
.contact .right-bar .follow {
    display: flex;
    margin: 10px 0;
    align-items: center;
}
.contact .right-bar .follow span{
    color: #fff;
    font-size: 12px;
    opacity: 0.7;
}
.contact .right-bar .follow ul{
    color: var(--color-p);
    display: flex;
    justify-content: space-around;
    width: 40%;

    
}
.contact .right-bar .follow ul li a{
    color: var(--color-p);
    
}
/* contact */

/* footer */
footer {
    overflow: hidden;
    position: relative;
    text-align: center;
    padding-top: 20px;
    background-color: var(--secend-color);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
footer .container{
    z-index: 2;
}
footer .brand {
    position: absolute;
    right: 0;
    bottom: -30px;
    font-size: 90px;
    color: var(--color-p);
    text-transform: uppercase;
    z-index: 1;
}
footer .container .logo img {
    width: 130px;
    height: 110px;
}
footer .container >a:first-of-type {
    width: fit-content;
    margin: 25px auto;
    display: block;
    color: var(--main-color);
    font-size: 30px;
    text-transform: uppercase;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
footer .container >a:first-of-type:hover {
    border-bottom: 1px solid #FB6816;
}
footer .container p {
    margin: 25px 0 10px;
    color: #fff;
}
footer .container > a:last-of-type,footer .container p a {
    color: var(--third-color);
}
/* footer */
